0	; Timing: 1 = NTSC
0	; Protracker compatibility;	0 = Protracker 3.0
	;				1 = Protracker 2.3a/1.1b(fixed)
	;				2 = Protracker 2.1a/1.1b(bugged)
	;				3 = Protracker 1.0c
	;
	;				9 = Hybrid 2.3/3.0 
