0	; Timing: 1 = NTSC
1	; Protracker compatibility:	0 = Protracker 3.0
	;				1 = Protracker 1.1/2.3
	;				2 = Protracker 1.0c
        ; Protracker & Clones are affected by this.
	; Sound-, Noisetracker and Startrekker are not.