0	; Timing: 1 = NTSC
1	; Protracker compatibility;	1 = Protracker 3.0
	;				2 = Protracker 2.3a/1.1b(fixed)
	;				3 = Protracker 2.1a/1.1b(bugged)
	;				4 = Protracker 1.0c
	;
	;				9 = Hybrid 2.3/3.0 
